<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#4FC3F7"
              >

    <TextView
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Medium"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_DoctorName"/>
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_DateOfAppointment"
        />
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_AppointmentNo"
        />
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_DayOfWeek"
        />
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_StartTime"
        />
    <TextView
        style="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appointment_EndTime"
        />

</LinearLayout>